@import url(./basic-styles.css);

/* lesson styles */

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.grid-item{
    border: 2px solid #000;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    align-items: center;
    justify-items: center;
}

/* выравнивание и центрирование внутри грида
.container {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(3, 150px);
    border: 10px solid;
}

.item-4 {
    justify-self: start;    
} */

/* расположение элементов внутри грида без привязки к нумерации
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 150px);
  gap: 20px;
  grid-template-areas:
    "h h h h"
    "m m . s"
    "f f f f";
}

.header {
  grid-area: h;
}

.main {
  grid-area: m;
}

.sidebar {
  grid-area: s;
}

.footer {
  grid-area: f;
}

@media (max-width: 700px) {
  .container {
    grid-template-areas:
      "h h h h"
      "s m m m"
      "s f f f";
  }
} */

/* .container {
   border: 10px solid #000;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    
    
        /* разбивает место на максимальное кол-во эл-в по 150 каждый
        grid-template-columns: repeat(auto-fill, 150px); */
    
    
        /* display: inline-grid; */
        /* grid-template-rows: 200px 500px 100px; */
    
        /* grid-auto-flow: column; */
        /* grid-template-rows: 50px 100px; */
        /* grid-template-columns: repeat(4, 1fr); */
    
        /* повтор свойств сетки
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 150px);
} */

/* размещаем разные элементы страницы в сетке */
/* .header {
    /* grid-column-start: 1;
    grid-column-end: 5; */
/* grid-row-start: 1;
    grid-row-end: 2; */
/* grid-column: 1 / 5;
    grid-row: 1 / 2; */
*/
/* .main {
    grid-column: 1 / 3;
    grid-row: 2/ 3;
}

.sidebar {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.footer {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
} */